<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Vinicius">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagaLivre</title>
    <link rel="stylesheet" href="tv.css">
</head>

<body>
    <nav class="cabeca">
        <img src="IMAGENS/34f6cfaf-7378-447b-934a-967e657bc931.jpg" alt="Logo do site" class="logo">
        <h1>
            MagaLivre
        </h1>

        <div class="favoritos">
            <a href="">
                <img src="IMAGENS/coracao.png" alt="">
            </a>
        </div>

        <div class="carrinho">
            <a href="">
                <img src="IMAGENS/symbole-charrette-jaune.png" alt="Carrinho de compras">
            </a>
        </div>

        <div class="conta">
            <a href="conta.html">
                <img src="IMAGENS/contact-icon-png-5.jpg" alt="">
            </a>
        </div>
    </nav>
    <main>
        <aside>
            <a href="index.html">
                Home
            </a>
            <br>
            <a href="celular.html">
                Celulares
            </a>
            <br>
            <a href="computador.html">
                Computadores
            </a>
            <br>
        </aside>

        <div class="Caixa">
            <div class="Janelas">
                <style type="text/css">
                    .abas {
                    position: relative;
                    }
                    .aba {
                    display: inline;
                    }
                    .aba > a {
                    float: left;
                    padding: 0.5em 1em;
                    background: #121921;
                    border-width: 2px;
                    border-style: solid;
                    border-color: #121921;
                    border-top-right-radius: 8px;
                    border-top-left-radius: 8px;
                    font-family: 'Josefin Sans', sans-serif;
                    color: #f8c367;
                    }
                    .aba:not(:target) a {
                    border-bottom: 0 none;
                
                    }
                    
                    .aba:target a, a:hover {
                    background: #f8c367;
                    border-color: #f8c367;
                    color: #121921;
                    }
                    .conteudo {
                    position: absolute;
                    left: 0;
                    top: calc(2em + 4px); /* altura do link + bordas */
                    z-index: -2;
                    border: 1px solid #f8c367;
                    background-color: #f8c367;
                    width: 1000px;
                    height: 512px;
                    }
                    .aba:target .conteudo {
                    z-index: -1;
                    }
                </style>
                
                
                <!-- Criando a listagem -->
                <ul class="abas">
                <!-- Aqui, criação da primeira aba -->
                <li class="aba" id="aba-1">
                    <a href="#aba-1">Pedidos</a>
                    <section class="conteudo">
                    </section>
                </li>
                   
                <!-- Aqui, criação da segunda aba --><li class="aba" id="aba-2"> 
                    <a href="#aba-2">Envios</a> 
                    <section class="conteudo">
                    </section> 
                </li> 
                
                <!-- Aqui, criação da terceira aba -->
                <li class="aba" id="aba-3"> 
                    <a href="#aba-3">Entregues</a> 
                    <section class="conteudo">
                    </section> 
                </li> 
                </ul>
            </div>
        </div>
    </main>
</body>

</html>